%-------------------------------------------------------------
%   DERNIERE MISE A JOUR :
%-------------------------------------------------------------

% Pour compiler la bibliographie sur mac : control+shift + B.

\documentclass[a4paper,11pt]{book}

\input{usepackages}
\input{list_commands}
\makeindex

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \includeonly{coverpage, preambule, Optimisation, Probabilites, Analyse}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{CERMICUM}

\author{
  Doctorants du CERMICS
}

\date{}

%\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\includefrom{Coverpage/}{coverpage}

\includefrom{Preambule/}{preambule}

%\dominitoc
\tableofcontents

\includefrom{Optimisation/}{_Optimisation}
\includefrom{Probabilites/}{_Probabilites}
\includefrom{Analyse/}{_Analyse}
\includefrom{ScientificCalculusAndComputerScience/}{_ScientificCalculusAndComputerScience}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bibliographystyle{amsalpha}
\bibliography{cermicum}



%%%%%%%%%
% index printing
\printindex
%%%%%%
\end{document}
