
%--------------- packages -----------------------------
\usepackage{amsmath,amssymb,amsfonts,amsthm}
\usepackage{moreverb,rotating,graphics}
\usepackage[hidelinks]{hyperref}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{epsfig}
\usepackage[francais,english]{babel} 
\usepackage{tikz}
\usepackage{graphicx}
\usepackage{lipsum}
\usepackage{enumerate}
\usepackage{import}
\usepackage[normalem]{ulem}
\usepackage{color}
\usepackage{minitoc}
\usepackage{makeidx}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[Glenn]{fncychap}
\usepackage[a4paper]{geometry}
\geometry{left=2.75cm,right=2.75cm,top=2.5cm, bottom=2.5cm} 
