%Ce fichier est un exemple de theoreme que l'on peut in

\subsection{Example theorem: Krein-Rutman [G. Ferré]}
\emph{This is a model for filling the Cermicum with new theorems! Note the
  ordering of the parts, the reference to other sections, and the use of indexing.
  Have fun !}






It is common in analysis to encouter spectral problems where the operator at
hand preserves some positivity.\index{operator!positive} Two situations regularly
arise:
\begin{itemize}
\item if one solves, for instance an elliptic problem\index{elliptic problem} of
  the form~$A u = f$ where $A$ is an operator that satisfies a maximum principle
  \index{maximum principle}, then $A^{-1}$ transform a nonnegative function into
  a nonnegative one: this is a form of positivity preservation;
\item in probability theory, it is common to study evolution operators \index{evolution operator}
  of the form $Q\varphi(x) = \int_{\mathbb{R}^d} \varphi(y)p(x,y)\,dy$ with $p\geq 0$. It is clear that,
  if $\varphi\geq 0$, then $Q\varphi \geq 0$, which also stands for a positivity preservation.
\end{itemize}
For various purposes, it can be useful to study the spectral properties of such operators.
In the self-adjoint case, many tools are available, and we refer to Section~\ref{sec:selfadjoint}
for more details. The goal of the Krein-Rutman theorem is to provide information about
the principal (largest) eigenvalue and associated eigenvector under a positivity
assumption, in particular when the operator is not self-adjoint.\index{operator!non self-adjoint}


In order to make the concept of <<positivity>> clear, we introduce the notion of cone in a
Banach space.\index{cone}

\begin{definition}
  Let~$E$ be a Banach space. A set~$\mathbb{K}\subset E$ is called a cone if for all
  $u\in\mathbb{K}$ and $\alpha\geq 0$, it holds $\alpha u\in\mathbb{K}$. A cone is called
  total if $\overline{\mathbb{K} - \mathbb{K}} = E$ where, for $A\subset E$, we denote by
  $\overline{A}$ the closure of~$A$ with respect to the topology induced by the norm on~$E$.
\end{definition}
Note that a cone induces a partial ordering on~$E$ via the relation, for $u,v\in E$, $u\geq v$ if
$u - v \in \mathbb{K}$. The next result presents the extension of Perron-Froebinius
theorem for positive matrices under this definition of positivity: the so-called Krein-Rutman
theorem.

  
\begin{theorem}[Krein-Rutman]
  Let $E$ be a Banach space with a closed total cone~$\mathbb{K}$ and $T\in\mathcal{B}(E)$ be a bounded
  linear operator on $E$. If $T$ is compact, $T\mathbb{K}\subset \mathbb{K}$ and the spectral
  radius
  \[
  r(T) :=\lim_{n\to +\infty} \| T ^n \|^{\frac{1}{n}}
  \]
  is different than zero, then $r(T)$ is an eigenvalue of $T$ with an eigenvector in~$\mathbb{K}$.
\end{theorem}

Note that, if $T$ is compact, there exists a largest (in modulus) eigenvalue in~$\mathbb{C}$ with
modulus~$r(T)$. The strength of the Krein-Rutman theorem is to state that one of these
eigenvalues is real (\textit{i.e.} the spectral radius itself) and that there is an
associated <<positive eigenvector>>, that is an eigenvector belonging to~$\mathbb{K}$.
A very good reference with proofs is~\cite[Section~19]{deimling2010nonlinear}. It is also
explained there how one can get finer results under stronger Assumptions. For a version under weaker
assumptions (separation of the essential spectrum), see~\cite{nussbaum1998eigen}.



\paragraph{Example}
Take an operator defined by~$Q\varphi(x) = \int_{\mathbb{T}^d} \varphi(y)p(x,y)\,dy$,
where~$\mathbb{T}^d$ is the $d$-dimensional torus and $p$ is a continuous and strictly
positive function.
Then, $Q$ is compact on $B^{\infty}(\mathbb{T}^d)$, the space of bounded measurable functions
(using the Ascoli theorem). Since $p$ is assumed to be strictly positive, it can be shown
that $r(Q) >0$. Since, for a bounded measurable $\varphi\geq 0$, it holds $Q\varphi \geq 0$, and the
set $\mathbb{K} = \{ \varphi \in B^{\infty}(\mathbb{T}^d)\, | \, \varphi\geq 0\}$ is a closed total
cone, the Krein-Rutman theorem applies and $Q$ admits $r(Q)$ as a largest eigenvalue (in modulus)
with a eigenvector $h\geq 0$.

\newpage
