% !TEX root = ../these.tex

\selectlanguage{english}
~\\

\section*{Préambule}
This book is the Cermicum. Written by and for the PhD students of CERMICS
laboratory, it is aimed at gathering useful tools that you may have encountered
during your PhD, so as to help future generations of students.


Here are the rules for completing the document:
\begin{itemize}
        \item contributions should be written \textbf{in the separate file}
        and included in .tex of the corresponding section;
        \item contribution should take the following form: motivation
        or initial problem, statement of the theorem, short example
        of application, and it should be no longer than \textbf{two pages};
        \item an example is provided in the spectral analysis section -- refer to
        this example for writting your own contributions;
        \item do not use macros, in order to avoid conflicts between different contributions
        \item to keep coherence inside the document, use the following symbols:
            {\tt d} ($d$) inside integrals (not $\mathrm{d}$),
            {\tt \char`\\mathrm\{i\}} ($\mathrm{i}$) for complex number,
            {\tt \char`\\mathbb\{E\}} ($\mathbb{E}$) for esperance,
            {\tt \char`\\mathbb\{P\}} ($\mathbb{P}$) for probability and
            {\tt \char`\\cdot } ($\cdot$) for inner product.
        \item we encourage to respect the different sections, and to use the
        indexing system in order to facilitate the search of solutions to
        specific problems;
        \item the index works as follows: use the command <<index>> to reference a word,
        and <<!>> to define a subtopic for this word -- examples are shown in
        the example;
        \item add your new latex commands in the {\tt list\_commands.tex} file,
        trying to put only the very necessary ones and not creating conflicts;
        \item given that this is a collaborative work, we encourage contributions
        to be \textbf{as clear as possible} -- we encourage contributors to
        check-read their text and use an automatic corrector;
        \item in order to compile the index, use the command <<makeindex cermicum>>
        -- the bibliography works as usual;
        \item please use the google scholar item for citations and put it in
        alphabetical order in the {\tt cermicum.bib} file. Note that google scholar
        citations may be incomplete and must be verified.
        \item refer to the current <<admins>> for any issue (currently:
        Rafaël Coyaud and Grégoire Ferré).
\end{itemize}

\newpage
