% !TEX root = ../these.tex

\chapter{Martingales}
\label{chap:Martingales}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Generalities (G. Ferré)}
\label{sec:martingalesgeneralities}
\input{generalities}


\section{Inequalities (G. Ferré)}
\label{sec:martingalesinequalities}
\input{inequalities}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
