

%%%--- general facts about martingales and related quantities

Martingales are a ubuquitous object in probability theory, for which we remind some useful
properties. We do not aim at the greatest level of generality, and refer to~\cite{karatzas2012brownian} for more details.
\index{martingale}We start with some definitions, assuming that there is a probability
space $(\Omega, \mathcal{F}, P)$ with a time continuous filtration $(\mathcal{F}_t)_{t\geq 0}$,
and that the reader is familiar with basic notions of probability theory
.\index{martingale!supermartingale}\index{martingale!submartingale}\index{martingale!local martingale}
\begin{definition}
  An adapted stochastic process $(X_t)$ with filtration $(\mathcal{F}_t)$ is called a martingale
  if for any $0\leq s\leq t$, we have $P$-almost surely $\mathbb{E}( X_t \, |\, \mathcal{F}_s)
  = X_s$. A submartingale (resp. supermartingale) satisfies $\mathbb{E}( X_t \, |\, \mathcal{F}_s)
  \geq X_s$ (resp. $\mathbb{E}( X_t \, |\, \mathcal{F}_s) \leq X_s$).


  Let $(X_t)$ be a (continuous) stochastic process such that $X_0 = 0$ a.s. Assume
  that there exists a nondecreasing sequence of stopping times $(\tau_n)_{n\in\mathbb{N}}$ such
  that $\tau_n\to +\infty$ almost surely as $n\to +\infty$. Then, if $X_{t\wedge \tau_n}$
  is a martingale for each $n$, we call $(X_t)$ a (continuous) local martingale.

  For a continuous local martingale $(X_t)$, we define by $\langle X \rangle_t$ the unique
  adapted stochastic process (of bounded variation) such that $X_t^2 - \langle X\rangle_t$ is a
  continuous local martingale, and call $\langle X \rangle_t$ the quadratic variation of $X_t$.
  \index{martingale!quadraticvariation}
\end{definition}


An advantage of local martingales is that this notion is much weaker than being a
martingale (hence easier to check), but we still have the nice following property,
which is a consequence of Fatou's lemma.
\index{martingale!nonnegative}
\begin{proposition}
  A continuous local martingale is a supermartingale.
\end{proposition}


The latter proposition is interesting since the supermartingale property is the most
useful in order to bound expectations (everyday life in probabilities!). Let us now present
a practical criterion for proving that a process is a local
martingale~\cite[Proposition~2.24]{karatzas2012brownian}.
\begin{proposition}
  \label{prop:criterialocalmart}
  Consider a continuous local martingale $(M_t)$ and a measurable adapted process $X_t$ such
  that, for every $t\geq 0$,
  \[
  \mathbb{P}\left[\int_0^t X_s^2d \langle M\rangle_s <+\infty\right] = 1.
  \]
  Then,
  \[
  t\mapsto \int_0^t X_s dM_s
  \]
  is a continuous local martingale.
\end{proposition}
In particular, if $(X_t)$ is a continuous process (almost surely)
over $\mathbb{R}^d$, $f:\mathbb{R}^d\mapsto \mathbb{R}^m$ is a continuous function
  and $B_t$ is the $m$-dimensional brownian motion, then the process
\[
\int_0^t f(X_s)\, dB_s
\]
is a continuous local martingale.
