
%%%--- inequalities for martingales
We now provide a couple of inequalities concerning martingales.


We have seen in Section~\ref{sec:martingalesgeneralities} that martingales $(X_t)$ have,
somehow, a controled expectation. However, it is also a common problem to bound the supremum
$\mathbb{E}[\sup_{0\leq s \leq t} |X_s|]$. It is not always possible, and the next result
shows that this problem is actually related to the quadratic variation of $(X_t)$.
This is the famous Burkholder-Davis-Gundy inequality, see~\cite[Theorem~3.28]{karatzas2012brownian}.
\index{martingale!supremum}


\begin{theorem}[BDG inequality]
  Consider a continuous local martingale $(X_t)$ and denote $X_t^* = \max_{0\leq s \leq t} | X_s|$.
  Then, for any $m >0$, there exists positive constants $c_m,C_m$ depending only on~$m$, such that
  \[
  c_m \mathbb{E}\big[ \langle X\rangle_{\tau}^m \big] \leq \mathbb{E}\big[ (X_{\tau}^*)^{2m} \big]
  \leq C_m \mathbb{E}\big[ \langle X\rangle_{\tau}^m \big],
  \]
  for any stopping time~$\tau$.
\end{theorem}
The latter result shows that mesuring the supremum of a continuous local martingale over
a period of time is equivalent to measuring its quadratic variation at final time.


We have seen that, for a continuous martingale, the quadratic variation is the unique
process such that $X_t^2 - \langle X \rangle_t$ is a continuous martingale. This means,
loosely speaking, that the expectation of $X_t^2 - \langle X \rangle_t$ does not deviate too
much with time. The probability of deviation can actually be controlled, which is the subject
of the next inequality (this inequality does not seem to be very standard, but it can be found in a
footnote of~\cite{glatt2017unique}).\index{martingale!quadratic variation}
\index{martingale!deviation}


\begin{theorem}
  Consider a continuous martingale $(M_t)_{t\geq 0}$. Then, for any $\gamma >0$, $R >0$,
  it holds
  \[
  \mathbb{P}\left( \sup_{0\leq s \leq t} M_t - \gamma \langle M\rangle_t \geq R \right)
  \leq \mathrm{e}^{-\gamma R}.
  \]
\end{theorem}
