% !TEX root = ../these.tex

\chapter{Ergodic Theory}
\label{chap:ergodic}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{An ergodic theorem by Hairer and Mattingly (G. Ferré)}
\input{Hairer_mattingly}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
