%Ce fichier est un exemple de theoreme que l'on peut in



When one wants to prove a general results for a class of functions
(regularity of PDE for a given input or initial data, optimization, etc),
it is standard to resort to approximation arguments. In this case, instead of proving the
result for a possiblty irregular function $f$, one uses a regularized sequence
$(f_n)_{n\in\mathbb{N}}$ and, hopefully, the desired result remains true under the
limit operation. In this section, we gather some convergence results that may
be useful in this procedure.\index{regularization}\index{function!sequence}.
For all these results, the seminal book by Rudin~\cite{rudin2006real} is a
good reference.


Let us start with a basic result concerning continuous functions.\index{function!continuous}


\begin{proposition}
  \label{prop:continuousapprox}
  Assume $(f_n)_{n\in\mathbb{N}}$ is a sequence of continuous functions over~$\mathbb{R}^d$
  and $f$ is a function over $\mathbb{R}^d$ such that,
  for any compact set $K\subset \mathbb{R}^d$, $f_n$ converges uniformly to $f$
  over $K$. Then $f$ is continuous.
\end{proposition}


If one knows more about the regularity of each $f_n$, then we get the very powerful result.
\index{function!analytic}
\begin{proposition}
  \label{prop:analyticapprox}
  Take the same assumption as in Proposition~\ref{prop:continuousapprox} but assuming
  that $f_n$ is analytic for any $n\in\mathbb{N}$. Then the limit $f$ is analytic.
\end{proposition}


In the case of convex functions, the latter proposition can be combined with a
next result~\cite[Theorem VI.3.3]{ellis2007entropy}.\index{function!convex}

\begin{proposition}
  \label{prop:convexapprox}
  Consider a relatively open convex set $C\subset\mathbb{R}^d$ and a sequence
  of finite convex functions $(f_n)_{n\in\mathbb{N}}$. Assume that this sequence
  converges pointwise to some $f$ over a dense subset of $C$. Then:
  \begin{itemize}
  \item the limit $f(x) = \lim_{n\to +\infty} f_n(x)$ actually exists for any $x\in C$,
    and the function $f$ is finite and convex over $C$;
  \item the sequence $f_n$ converges uniformly to $f$ over any compact subset of $C$.
  \end{itemize}
\end{proposition}


Applying Proposition~\ref{prop:convexapprox} to Proposition~\ref{prop:analyticapprox}
provides quite a nice result. Assume that $f_n$ is a sequence of analytic convex
and finite functions over $\mathbb{R}^d$. Then, if $f_n$ converges pointwise over a dense subset
of $\mathbb{R}^d$ to some $f$, the limit holds everywhere and $f$ is analytic, convex
and finite! Phrased differently: analyticity is preserved under pointwise convergence for
convex functions.



\newpage
